<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zen</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>


    <script>
      // Your web app's Firebase configuration
      //add here
      const firebaseConfig = {
          apiKey: "AIzaSyAbPeLFpK5YiTkFklDoI76J1Qmw858w_XA",
          authDomain: "car-game-d7cb5.firebaseapp.com",
          projectId: "car-game-d7cb5",
          storageBucket: "car-game-d7cb5.appspot.com",
          messagingSenderId: "721446925376",
          appId: "1:721446925376:web:f562948b8f19cf14d75ba5"
        };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
